================================================================================
选股策略风控报告
================================================================================

【基本信息】
生成时间: 2026-03-03 12:29:12
分析股票数量: 5

================================================================================

【市场风险分析】
市场风险等级: 低风险

市场警报: 无

================================================================================
【个股风险分析】

低风险股票:
  - ('601611.SH', {'latest': trade_date            20260302
标的证券代码                  601611
rzye          170445277.957805
rqye            1704452.779578
融资余额变化率              -0.453407
Name: 9, dtype: object, 'alerts': [], 'risk_level': 'low', 'source': 'MockData'})
  - ('000060.SZ', {'latest': trade_date            20260302
标的证券代码                  000060
rzye          361947421.107475
rqye            3619474.211075
融资余额变化率              -0.613583
Name: 9, dtype: object, 'alerts': [], 'risk_level': 'low', 'source': 'MockData'})
  - ('600482.SH', {'latest': trade_date            20260302
标的证券代码                  600482
rzye          693200646.762811
rqye            6932006.467628
融资余额变化率               4.305103
Name: 9, dtype: object, 'alerts': [], 'risk_level': 'low', 'source': 'MockData'})
  - ('000815.SZ', {'latest': trade_date            20260302
标的证券代码                  000815
rzye          302087834.535518
rqye            3020878.345355
融资余额变化率              -2.083277
Name: 9, dtype: object, 'alerts': [], 'risk_level': 'low', 'source': 'MockData'})
  - ('600157.SH', {'latest': trade_date            20260302
标的证券代码                  600157
rzye          333700454.024286
rqye            3337004.540243
融资余额变化率               0.426892
Name: 9, dtype: object, 'alerts': [], 'risk_level': 'low', 'source': 'MockData'})

================================================================================
【推荐股票（融资余额增长）】

  600482.SH
    融资余额增长: 4.31%
    融资余额: 6.93 亿元
    数据源: MockData
    推荐理由: 融资余额增长 4.31%，优先考虑

  600157.SH
    融资余额增长: 0.43%
    融资余额: 3.34 亿元
    数据源: MockData
    推荐理由: 融资余额增长 0.43%，优先考虑

================================================================================
【投资建议】

✓ 有融资余额增长的股票
  建议优先考虑: 600482.SH, 600157.SH
  融资增长代表资金关注

================================================================================
【报告结束】
生成时间: 2026-03-03 12:29:12
================================================================================
